\:root
  --primary-color: #000
  --secondary-color: #fff
  --tertiary-color: #333

*
  box-sizing: border-box

html
  font-size: 1em
  line-height: 1.4


body
  background-color: var(--primary-color)
  font-family: 'Open Sans', sans-serif
  color: var(--secondary-color)
  margin: 0
  padding: 0
  overflow-x: hidden !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: vertical

.sr-only
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

.sr-only.focusable:active,
.sr-only.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  white-space: inherit
  width: auto

.img-fluid
  height: auto !important
  max-width: 100% !important

#hero
  // background-color: var(--primary-color)
  background-image: url("/img/hero-img.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 100vh

#about
  background-image: url("/img/section-2-bg.webp")
  background-repeat: no-repeat
  background-position: top
  background-size: contain

  @media only screen and (min-width: 48rem)
    background-position: left

#what-we-do
    background-image: url("/img/section-3-bg.webp")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    #what-we-do-features
      ul
        li
          span
            opacity: 0
            transition: opacity 1s ease-in-out

          &:hover
            opacity: 1 !important

            span
              max-height: 100px
              opacity: 1

          &::before
            content: "\2022"
            color: var(--secondary-color)
            font-weight: bolder
            display: inline-block
            width: 24px

    .active-list-item
      --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)
      --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color)
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
      filter: blur(0) !important
      padding: 2.5rem 2.5rem 4.5rem 2.5rem !important
      margin: .5rem 0 !important
      opacity: 1 !important
      z-index: 50 !important
      font-weight: bold

    .active-list-item span
      max-height: 100px
      opacity: 1 !important

.no-js
  #what-we-do-features
      ul
        li
          filter: blur(0) !important
  button
    display: none

